<!DOCTYPE HTML><html><head><title>Products</title><link rel='icon' href='favicon.ico' /><link rel='stylesheet' href='style.css'></head><body><div class='menu'><a href='index.html'>Home</a><a href='ProductList'>Products</a><a href='ProductEdit?id=95646c01'>Last product</a><a href='#'>Orders</a><a href='OrderEdit?id=10273'>Last order</a><a href='ProductList?id=45'>Category 45</a></div><H2 align="center">Products</H2>
<table border='1'>
<tr>
<td colspan='2'>Homemaker Bookcase 2 x 4 x 4 </td>
</tr>
<tr>
<td colspan='2'><img src='http://northbrick1.appspot.com/images/1.png'></td>
</tr>
<tr>
<td> Code: </td><td>1 </td>
</tr>
<tr>
<td> Company: </td><td>Brick Manufactures, Co. </td>
</tr>
<tr>
<td> Price: </td><td><span>0.0337 </span></td>
</tr>
</table>
<table border='1'>
<tr>
<td colspan='2'>Homemaker Cupboard 4 x 4 x 4 </td>
</tr>
<tr>
<td colspan='2'><img src='http://northbrick1.appspot.com/images/2.png'></td>
</tr>
<tr>
<td> Code: </td><td>2 </td>
</tr>
<tr>
<td> Company: </td><td>Brick Manufactures, Co. </td>
</tr>
<tr>
<td> Price: </td><td><span>0.0381 </span></td>
</tr>
</table>
<table border='1'>
<tr>
<td colspan='2'>Homemaker Drawer 4 x 4 x 2 </td>
</tr>
<tr>
<td colspan='2'><img src='http://northbrick1.appspot.com/images/3.png'></td>
</tr>
<tr>
<td> Code: </td><td>3 </td>
</tr>
<tr>
<td> Company: </td><td>Brick Manufactures, Co. </td>
</tr>
<tr>
<td> Price: </td><td><span>0.0314 </span></td>
</tr>
</table>
<table border='1'>
<tr>
<td colspan='2'>Fabuland Fire Ladder Holder 2 x 4 x 2 1/2 </td>
</tr>
<tr>
<td colspan='2'><img src='http://northbrick1.appspot.com/images/5.png'></td>
</tr>
<tr>
<td> Code: </td><td>5 </td>
</tr>
<tr>
<td> Company: </td><td>Brick Manufactures, Co. </td>
</tr>
<tr>
<td> Price: </td><td><span>0.0135 </span></td>
</tr>
</table>
<script src='products.js'></script>
</body></html>
